<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg"

    tools:context=".MainActivity" >
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/yzu_logo"
    android:layout_marginTop="10dp"
    android:layout_centerHorizontal="true"

    />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="220dp"
        android:textStyle="bold"
        android:text="Yangzhou University"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#226125"

        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="250dp"
        android:text="Students Attendance System"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#133314"
        android:textStyle="bold
"
         />

    <Button
        android:id="@+id/buttonstart"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
       android:layout_marginTop="350dp"
        android:background="@drawable/roundedbutton"
        android:text="Welcome"

        android:textColor="#fff"/>
</RelativeLayout>




</RelativeLayout>
