<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >


    <Button
        android:id="@+id/buttonViewstudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonaddstudent"
        android:background="@drawable/roundedbutton"
        android:layout_marginTop="18dp"
        android:text="View student"
        android:textColor="#fff"/>

    <Button
        android:id="@+id/buttonlogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonviewfaculty"
        android:layout_below="@+id/buttonviewfaculty"
        android:background="@drawable/roundedbutton"
        android:text="Logout"
        android:textColor="#fff"/>

    <Button
        android:id="@+id/buttonviewfaculty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonaddfaculty"
        android:layout_alignLeft="@+id/buttonaddfaculty"
        android:layout_marginBottom="16dp"
        android:background="@drawable/roundedbutton"
        android:text="View faculty"
        android:textColor="#fff"
        android:layout_alignStart="@+id/buttonaddfaculty" />


    <Button
        android:id="@+id/buttonaddfaculty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonViewstudent"
        android:layout_marginBottom="14dp"
        android:layout_below="@+id/attendanceLogoID"
        android:background="@drawable/roundedbutton"
        android:text="Add faculty"
        android:textColor="#fff"
        android:layout_alignStart="@+id/buttonViewstudent"
        />

    <Button
        android:id="@+id/buttonaddstudent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonViewstudent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="22dp"
        android:background="@drawable/roundedbutton"
        android:text="Add student"
        android:textColor="#fff"/>

    <Button
        android:id="@+id/attendancePerStudentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonViewstudent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:background="@drawable/roundedbutton"
        android:text="Attendance Per Student"
        android:textColor="#fff"/>
    <ImageView
        android:id="@+id/attendanceLogoID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/attendance"
        android:layout_below="@+id/attendancePerStudentButton"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
